<?xml version="1.0" encoding="UTF-8"?><project name="S.I.E.R.R.A. projet" company="" webLink="http://github.com/hdebray/S.I.E.R.R.A." view-date="2016-03-25" view-index="0" gantt-divider-location="429" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd1" name="Priorité" width="9" order="4"/>
        <field id="tpd8" name="Responsable" width="16" order="3"/>
        <field id="tpd3" name="Nom" width="44" order="2"/>
        <field id="tpd4" name="Date de début" width="16" order="0"/>
        <field id="tpd5" name="Date de fin" width="13" order="1"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Modelisation UML" color="#000000" meeting="false" start="2016-03-25" duration="6" complete="0" expand="true">
            <notes><![CDATA[-Diagramme classe
-Diagramme objet
-Diagramme séquence
-Diagramme activité
-Diagramme état transition]]></notes>
        </task>
        <task id="3" name="Partie Comm" color="#990000" meeting="false" start="2016-03-25" duration="6" complete="0" priority="0" expand="true">
            <notes><![CDATA[-Logo]]></notes>
        </task>
        <task id="11" name="python" color="#009900" meeting="false" start="2016-03-25" duration="6" complete="0" priority="2" expand="true"/>
        <task id="4" name="Gant" color="#8cb6ce" meeting="false" start="2016-03-25" duration="6" complete="0" expand="true">
            <notes><![CDATA[-applications
-arrangements]]></notes>
        </task>
        <task id="5" name="Github" color="#33cc00" meeting="false" start="2016-03-25" duration="6" complete="0" expand="true">
            <notes><![CDATA[-Mettre documents
-inscriptions
]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Amaury" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Augustin" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Henri" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="4" width="41" visible="true"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="3" width="70" visible="true"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="2" width="187" visible="true"/>
        <displaycolumn property-id="tpd4" order="0" width="71" visible="true"/>
        <displaycolumn property-id="tpd5" order="1" width="56" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
